# webchat

./: pom.xml
src/main/java/com/zns/cache/: OnlineCache.java  Redis.java  UserCache.java
src/main/java/com/zns/controller/: UserController.java
src/main/java/com/zns/mapper/: UserMapper.java
src/main/java/com/zns/model/: User.java
src/main/java/com/zns/service/: IUserService.java
src/main/java/com/zns/service/impl/: UserService.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/webapp/WEB-INF/: application-context.xml  application-dao.xml  application-service.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/app/: login.html  register.html
src/main/webapp/app/assets/js/: user.js
